//fontdefs.txt

BOXFONT
{
	0 FONT00
	1 FONT10
	2 FONT20
	3 FONT30
	4 FONT40
	5 FONT50
	6 FONT60
	7 FONT70
	8 FONT80
	9 FONT90
	A FONTA0
	B FONTB0
	C FONTC0
	D FONTD0
	E FONTE0
	F FONTF0
	G FONTG0
	H FONTH0
	I FONTI0
	J FONTJ0
	K FONTK0
	L FONTL0
	M FONTM0
	N FONTN0
	O FONTO0
	P FONTP0
	Q FONTQ0
	R FONTR0
	S FONTS0
	T FONTT0
	U FONTU0
	V FONTV0
	W FONTW0
	X FONTX0
	Y FONTY0
	Z FONTZ0
	. GONTB0
	, GONTC0
	' GONTD0
	! GONTE0
	? GONTF0
}

SMALLBOX
{
	1 GONT10
	2 GONT20
	3 GONT30
	4 GONT40
	5 GONT50
	6 GONT60
	7 GONT70
	8 GONT80
	9 GONT90
	0 GONT00
	- GONTG0
}